artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 581
model_uuid: 9e81db5e3dab4891866382b2319ff54b
run_id: 012a659a9fdf4806a4e73ff9a84a71d7
utc_time_created: '2024-12-04 13:51:56.972236'
