artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 581
model_uuid: 29e051ab8cb54851966627b3d84cfe8f
run_id: 1a837211f0504d2f9ea41c25dac43734
utc_time_created: '2024-12-03 09:28:44.802070'
